# akka_chat_java

./: .gitignore  README.textile  pom.xml
src/main/java/chat/: Runner.java
src/main/java/chat/actors/: ChatClient.java  ChatServer.java  ChatService.java  RedisChatStorage.java  Session.java
src/main/java/chat/events/: ChatLog.java  ChatMessage.java  Event.java  GetChatLog.java  Login.java  Logout.java
